<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="小序一个新的小程序项目，VIP亲子年卡（以下简称客户端）, 和一个对应的商家端, 在做的过程中有一个需求，在客户端展示二维码， 商家端扫码获取信息。既然需求已经订了，就搞一搞绘制二维码 先写元素123456789101112&amp;lt;view class=&apos;hxm-bg&apos;&amp;gt;    &amp;lt;view class=&apos;hxm-show&apos;&amp;gt;        &amp;lt;view class=&apos;canv">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序中动态绘制二维码">
<meta property="og:url" content="http://loverwl.com/2018/11/20/canvas-qrcode/index.html">
<meta property="og:site_name" content="Yhl">
<meta property="og:description" content="小序一个新的小程序项目，VIP亲子年卡（以下简称客户端）, 和一个对应的商家端, 在做的过程中有一个需求，在客户端展示二维码， 商家端扫码获取信息。既然需求已经订了，就搞一搞绘制二维码 先写元素123456789101112&amp;lt;view class=&apos;hxm-bg&apos;&amp;gt;    &amp;lt;view class=&apos;hxm-show&apos;&amp;gt;        &amp;lt;view class=&apos;canv">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://loverwl.com/2018/11/20/canvas-qrcode/20181120110303.jpg">
<meta property="og:image" content="http://loverwl.com/2018/11/20/canvas-qrcode/20181120110230.jpg">
<meta property="og:image" content="http://loverwl.com/2018/11/20/canvas-qrcode/20181120110129.jpg">
<meta property="og:updated_time" content="2018-11-20T03:55:28.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序中动态绘制二维码">
<meta name="twitter:description" content="小序一个新的小程序项目，VIP亲子年卡（以下简称客户端）, 和一个对应的商家端, 在做的过程中有一个需求，在客户端展示二维码， 商家端扫码获取信息。既然需求已经订了，就搞一搞绘制二维码 先写元素123456789101112&amp;lt;view class=&apos;hxm-bg&apos;&amp;gt;    &amp;lt;view class=&apos;hxm-show&apos;&amp;gt;        &amp;lt;view class=&apos;canv">
<meta name="twitter:image" content="http://loverwl.com/2018/11/20/canvas-qrcode/20181120110303.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loverwl.com/2018/11/20/canvas-qrcode/"/>





  <title>小程序中动态绘制二维码 | Yhl</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yhl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yhl's Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://loverwl.com/2018/11/20/canvas-qrcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yhl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yhl">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序中动态绘制二维码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-20T11:04:05+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/20/canvas-qrcode/" class="leancloud_visitors" data-flag-title="小程序中动态绘制二维码">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读数量&#58; </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小序"><a href="#小序" class="headerlink" title="小序"></a>小序</h2><p>一个新的小程序项目，VIP亲子年卡（以下简称客户端）, 和一个对应的商家端, 在做的过程中有一个需求，在客户端展示二维码， 商家端扫码获取信息。<br>既然需求已经订了，就搞一搞绘制二维码</p>
<p>先写元素<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'hxm-bg'</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'hxm-show'</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'canvas-img'</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;imagePath&#125;&#125;"</span> <span class="attr">mode</span>=<span class="string">'widthFix'</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">'fs-28'</span>&gt;</span>参加活动请出示核销码<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">"canvas-box"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 正方形 宽高一致--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">hidden</span>=<span class="string">"&#123;&#123;canvasHidden&#125;&#125;"</span> <span class="attr">style</span>=<span class="string">"width: 686rpx;height: 686rpx;background:#f1f1f1;"</span> <span class="attr">canvas-id</span>=<span class="string">"mycanvas"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/11/20/canvas-qrcode/20181120110303.jpg" alt="yxq"></p>
<p>样式<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.canvas-box</span>&#123;</span><br><span class="line">  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">left</span>: -<span class="number">9999em</span>; <span class="comment">/* 让canvas放在可视范围外*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.canvas-img</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">500</span>rpx;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500</span>rpx;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.canvas-img</span> <span class="selector-tag">image</span> &#123;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">99</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这生成图片的样式，之前我试过用position各种布局定位，发现还是不称心，最后写成这种</p>
<p>逻辑<br>qrcode在此处下载<a href="http://davidshimjs.github.io/qrcodejs/" target="_blank" rel="noopener">http://davidshimjs.github.io/qrcodejs/</a><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> QR = <span class="built_in">require</span>(<span class="string">"../../utils/qrcode.js"</span>); <span class="comment">// 引用js</span></span><br><span class="line">data: &#123;</span><br><span class="line">    canvasHidden: <span class="literal">false</span>, <span class="comment">// canvas显示/隐藏</span></span><br><span class="line">    imagePath:<span class="string">''</span>, <span class="comment">// 默认图片路径</span></span><br><span class="line">    qrCodeContent: <span class="string">''</span><span class="comment">// 默认二维码生成文本 - 后端返参数</span></span><br><span class="line">&#125;,</span><br><span class="line">onload () &#123;</span><br><span class="line">    <span class="keyword">this</span>._htrequest()</span><br><span class="line">&#125;,</span><br><span class="line">_htrequest () &#123; <span class="comment">// 这是一个接口</span></span><br><span class="line">    <span class="keyword">let</span> _t = <span class="keyword">this</span></span><br><span class="line">    wx.request(&#123;</span><br><span class="line">        ...,</span><br><span class="line">        success (res) &#123;</span><br><span class="line">            <span class="keyword">let</span> size = _t_.setCanvasSize();<span class="comment">//动态设置画布大小</span></span><br><span class="line">            <span class="keyword">let</span> imagePath = wx.getStorageSync(<span class="string">'ocs_mini_qrCodeContentImgs'</span>)</span><br><span class="line">            <span class="keyword">if</span> (imagePath) &#123; <span class="comment">// 取缓存，增强体验 </span></span><br><span class="line">                _t_.setData(&#123;</span><br><span class="line">                    imagePath: wx.getStorageSync(<span class="string">'ocs_mini_qrCodeContentImgs'</span>) || <span class="string">''</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// 不存在则生成</span></span><br><span class="line">                <span class="keyword">let</span> initUrl = res.qrCodeContent;</span><br><span class="line">                _t_.createQrCode(initUrl, <span class="string">"mycanvas"</span>, size.w, size.h);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">//适配不同屏幕大小的canvas</span></span><br><span class="line">setCanvasSize () &#123;</span><br><span class="line">    <span class="keyword">var</span> size=&#123;&#125;;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> res = wx.getSystemInfoSync();</span><br><span class="line">        <span class="keyword">var</span> scale = <span class="number">750</span>/<span class="number">686</span>; <span class="comment">// canvas的适配比例；设计稿是750宽 686canvas宽度</span></span><br><span class="line">        <span class="keyword">var</span> width = res.windowWidth/scale;</span><br><span class="line">        <span class="keyword">var</span> height = width; <span class="comment">// canvas画布为正方形</span></span><br><span class="line">        size.w = width;</span><br><span class="line">        size.h = height;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"获取设备信息失败"</span>+e);</span><br><span class="line">      &#125; </span><br><span class="line">    <span class="keyword">return</span> size;</span><br><span class="line">&#125;,</span><br><span class="line">createQrCode (url,canvasId,cavW,cavH) &#123;</span><br><span class="line">    <span class="comment">//调用插件中的draw方法，绘制二维码图片</span></span><br><span class="line">    QR.api.draw(url,canvasId,cavW,cavH)</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123; <span class="keyword">this</span>.canvasToTempImage();&#125;,<span class="number">1000</span>);</span><br><span class="line">&#125;,</span><br><span class="line">canvasToTempImage () &#123; <span class="comment">//获取生成canvas文件的临时路径，存入data中</span></span><br><span class="line">    <span class="keyword">let</span> _t = <span class="keyword">this</span>;</span><br><span class="line">    wx.canvasToTempFilePath(&#123;</span><br><span class="line">      canvasId: <span class="string">'mycanvas'</span>, <span class="comment">// 对应元素中的canvasid</span></span><br><span class="line">      success (res) &#123;</span><br><span class="line">          <span class="keyword">var</span> tempFilePath = res.tempFilePath;</span><br><span class="line">          _t.setData(&#123;</span><br><span class="line">              imagePath: tempFilePath,</span><br><span class="line">            <span class="comment">// canvasHidden:true</span></span><br><span class="line">          &#125;);</span><br><span class="line">          wx.setStorageSync(<span class="string">'ocs_mini_qrCodeContentImgs'</span>, tempFilePath)</span><br><span class="line">          wx.hideLoading()</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(res);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这时候会有一个问题， 当你已经成功一次了，缓存记录了， 下次过一阵取的时候，这个图片是会有时效的, 下次的这个路径可能就已经失效了</p>
<p><img src="/2018/11/20/canvas-qrcode/20181120110230.jpg" alt="byh"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// wxml 为image图片元素绑定一个error元素</span></span><br><span class="line">&lt;image src=<span class="string">"&#123;&#123;imagePath&#125;&#125;"</span> mode=<span class="string">'widthFix'</span>  binderror=<span class="string">'imageError'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span></span><br><span class="line"><span class="comment">// js</span></span><br><span class="line">imageError (e) &#123; <span class="comment">// 当图片路径失效时，再次生成临时图片路径</span></span><br><span class="line">    <span class="keyword">var</span> size = <span class="keyword">this</span>.setCanvasSize();<span class="comment">//动态设置画布大小</span></span><br><span class="line">    <span class="keyword">this</span>.createQrCode(<span class="keyword">this</span>.data.userInfo.qrCodeContent, <span class="string">"mycanvas"</span>, size.w, size.h);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>还有一个解决方案， 在wx.canvasToTempFilePath成功时候将图片路径wx.upload存到微信服务器及自己的服务器里就可以避免这个问题了</p>
<p><img src="/2018/11/20/canvas-qrcode/20181120110129.jpg" alt="nb"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/areater-select/" rel="next" title="框选效果">
                <i class="fa fa-chevron-left"></i> 框选效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Yhl" />
            
              <p class="site-author-name" itemprop="name">Yhl</p>
              <p class="site-description motion-element" itemprop="description">i'm a small programmers</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wlisdog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/my_atlassian_yhl" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yhl</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("fNdGzojoD3r0VVXQAEKGSbdr-gzGzoHsz", "rnXBxt6FbsRoaWPG0t4QQ8VX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":100,"height":100,"hOffset":-5,"vOffset":0},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
